# SchibstedAssignment

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tori/schibsted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tori/schibsted/: MainActivity.kt  SchibstedApplication.kt
app/src/main/java/com/tori/schibsted/common/: Constants.kt  ImageBindingAdapters.kt  Resource.kt  Validator.kt
app/src/main/java/com/tori/schibsted/data/model/keyword/: Keyword.kt  KeywordResponse.kt
app/src/main/java/com/tori/schibsted/data/model/photo/: PhotoDto.kt  PhotoResponseDto.kt  PhotosDto.kt
app/src/main/java/com/tori/schibsted/data/remote/: SchibstedApi.kt
app/src/main/java/com/tori/schibsted/data/repository/: PhotoSearchRepositoryImpl.kt
app/src/main/java/com/tori/schibsted/db/: RoomDB.kt  RoomHelper.kt
app/src/main/java/com/tori/schibsted/db/dao/: CategoryDao.kt  ImageConfigDao.kt
app/src/main/java/com/tori/schibsted/db/entity/: Article.kt  Category.kt  ImagesConfig.kt
app/src/main/java/com/tori/schibsted/di/: AppModule.kt  DataManager.kt
app/src/main/java/com/tori/schibsted/domain/repository/: PhotoSearchRepository.kt
app/src/main/java/com/tori/schibsted/domain/use_case/: PhotoSearchUseCase.kt
app/src/main/java/com/tori/schibsted/firebase/: FCMHandler.kt
app/src/main/java/com/tori/schibsted/hilt/: HiltAppModules.kt
app/src/main/java/com/tori/schibsted/network/: IApiService.kt  ResultHandler.kt
app/src/main/java/com/tori/schibsted/network/data/: BaseResponse.kt
app/src/main/java/com/tori/schibsted/network/data/keyword/: Keyword.kt  KeywordResponse.kt
app/src/main/java/com/tori/schibsted/network/data/photo/: PhotoDto.kt  PhotoResponseDto.kt  PhotosDto.kt
app/src/main/java/com/tori/schibsted/preference/: PreferencesHelper.kt
app/src/main/java/com/tori/schibsted/presentation/main/: MainActivity.kt  PhotoSearchAdapter.kt  PhotoSearchState.kt  PhotoSearchViewModel.kt
app/src/main/java/com/tori/schibsted/repo/: PhotoSearchRepository.kt
app/src/main/java/com/tori/schibsted/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  IAdapterListener.kt
app/src/main/java/com/tori/schibsted/ui/main/: PhotoSearchAdapter.kt
app/src/main/java/com/tori/schibsted/util/: Extension.kt  ProgressBarHandler.kt  SingleLiveEvent.kt  ViewDialog.kt
app/src/main/java/com/tori/schibsted/util/language/: LanguageHelper.kt  LanguageHelperActivities.kt  LanguageHelperDelegates.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  photo_search_item.xml  simple_dropdown_item.xml
app/src/main/res/raw/: search_suggetion.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tori/schibsted/: ExampleUnitTest.kt
app/src/test/java/com/tori/schibsted/common/: ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
