<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="photo"
            type="com.tori.schibsted.network.data.photo.PhotoDto" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/photo_image"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="200dp"
                app:urlToImage="@{photo}"/>

            <TextView
                android:id="@+id/photo_title_textview"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{photo.title}"
                android:maxLines="2"
                android:layout_below="@+id/photo_image"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>